<html lang="it">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Bottoni | ITALIA LOGIN - LINEE GUIDA</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><!-- !CSS -->
    <link rel="stylesheet" href="css/agid.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head><!-- !Body -->
<body>
    <div class="container-fluid">
	    <header class="page-header">
	    	<h1>Bottoni</h1>
	    </header>
        <section>
	        <div class="row">
		        <div class="col-md-6">
		            <p class="text-center">
		            	<button type="button" class="btn btn-default">Invia richiesta</button>
		            </p>
		            <!-- didascalia-->
		            <div class="well well-sm">
						<small><strong>BOTTONE NORMALE</strong></small>
					</div>
					<p class="text-center">
						<button type="button" class="btn btn-default active">Invia richiesta</button>
					</p>
					<div class="well well-sm">
						<small><strong>BOTTONE SELEZIONATO</strong> (con class "active")</small>
					</div>
	            </div>
	            <div class="col-md-6">
		            <p class="text-center">
		            	<button type="button" class="btn btn-default btn-lg btn-block">Invia richiesta</button>
		            </p>
		            <!-- didascalia-->
		            <div class="well well-sm">
						<small><strong>BOTTONE BLOCK LEVEL</strong></small>
					</div>
					<p class="text-center">
						<button type="button" class="btn btn-default btn-lg btn-block active">Invia richiesta</button>
					</p>
					<div class="well well-sm">
						<small><strong>BOTTONE BLOCK LEVEL SELEZIONATO</strong> (con class "active")</small>
					</div>
	            </div>
	        </div>
	    </section>  
	    <section>
			<h2>Bootstrap buttons</h2>
		   <div class="row">     
	            <div class="col-md-6">
		            <p>
		            	<button type="button" class="btn btn-default btn-lg">Large button</button>
						<!-- BOTTONE SELEZIONATO ( class active) -->
						<button type="button" class="btn btn-default btn-lg active">Large button</button>
	            	</p>
					<p>
                        <button type="button" class="btn btn-default">Default button</button>
                        <!-- BOTTONE SELEZIONATO ( class active) -->
                        <button type="button" class="btn btn-default active">Default button</button>
				   	</p>
				   	<p>
                        <button type="button" class="btn btn-default btn-sm">Small button</button>
                        <!-- BOTTONE SELEZIONATO ( class active) -->
                        <button type="button" class="btn btn-default btn-sm active">Small button</button>
				   	</p>
				   	<p>
                        <button type="button" class="btn btn-default btn-xs">Extra small button</button>
                        <!-- BOTTONE SELEZIONATO ( class active) -->
                        <button type="button" class="btn btn-default btn-xs active">Extra small button</button>
				   	</p>
	            </div>
	            <div class="col-md-6">
		            <p>
			            <button type="button" class="btn btn-default btn-lg btn-block">Block level button</button>
		            </p>
		            <!-- BOTTONE SELEZIONATO ( class active) -->
		            <p>
						<button type="button" class="btn btn-default btn-lg btn-block active">Block level button</button>
		            </p>
	            </div>
	        </div>
        </section>
        <!-- /footer -->
    </div><!--!/#container -->
    <!-- !Javascript - at the bottom for fast page loading -->
    <!-- Grab Google CDN's jQuery. fall back to local if necessary -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
    <script>!window.jQuery && document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script> 
</body>
</html>
