<html lang="it">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Colonne | ITALIA LOGIN - LINEE GUIDA</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><!-- !CSS -->
    <link rel="stylesheet" href="css/agid.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head><!-- !Body -->

<body>
    <div class="container-fluid">
	    <header class="page-header">
	    	<h1>Colonne</h1>
	    </header>
        <section> 
	        <h2>col-md-*</h2>
	        <div class="row">
		        <div class="col-md-12">
			        <div class="text-center" style="background-color: #85beed">
				        <br/>
				        <br/>
			        	<h5>1/1</h5>
			        	<br/>
			        	<br/>
			        </div>
		        </div>
		        
	            <div class="col-md-6">
		            <div class="text-center" style="background-color: #85beed">
				        <br/>
				        <br/>
			        	<h5>1/2</h5>
			        	<br/>
			        	<br/>
			        </div>
	            </div>
	            <div class="col-md-6">
		            <div class="text-center" style="background-color: #85beed">
				        <br/>
				        <br/>
			        	<h5>1/2</h5>
			        	<br/>
			        	<br/>
			        </div>
	            </div>
	            
	            <div class="col-md-4">
		            <div class="text-center" style="background-color: #85beed">
				        <br/>
				        <br/>
			        	<h5>1/3</h5>
			        	<br/>
			        	<br/>
			        </div>
	            </div>
	            <div class="col-md-4">
		            <div class="text-center" style="background-color: #85beed">
				        <br/>
				        <br/>
			        	<h5>1/3</h5>
			        	<br/>
			        	<br/>
			        </div>
	            </div>
	            <div class="col-md-4">
		            <div class="text-center" style="background-color: #85beed">
				        <br/>
				        <br/>
			        	<h5>1/3</h5>
			        	<br/>
			        	<br/>
			        </div>
	            </div>
	            
	            <div class="col-md-3">
		            <div class="text-center" style="background-color: #85beed">
				        <br/>
				        <br/>
			        	<h5>1/4</h5>
			        	<br/>
			        	<br/>
			        </div>
	            </div>
	            <div class="col-md-3">
		            <div class="text-center" style="background-color: #85beed">
				        <br/>
				        <br/>
			        	<h5>1/4</h5>
			        	<br/>
			        	<br/>
			        </div>
	            </div>
	            <div class="col-md-3">
		            <div class="text-center" style="background-color: #85beed">
				        <br/>
				        <br/>
			        	<h5>1/4</h5>
			        	<br/>
			        	<br/>
			        </div>
	            </div>
	            <div class="col-md-3">
		            <div class="text-center" style="background-color: #85beed">
				        <br/>
				        <br/>
			        	<h5>1/4</h5>
			        	<br/>
			        	<br/>
			        </div>
	            </div>
	        </div>
	    </section> 
        <section>
	        <h2>col-lg-*</h2>
	        <div class="row">
		        <div class="col-lg-12">
			        <div class="text-center" style="background-color: #85beed">
				        <br/>
				        <br/>
			        	<h5>1/1</h5>
			        	<br/>
			        	<br/>
			        </div>
		        </div>
		        
	            <div class="col-lg-6">
		            <div class="text-center" style="background-color: #85beed">
				        <br/>
				        <br/>
			        	<h5>1/2</h5>
			        	<br/>
			        	<br/>
			        </div>
	            </div>
	            <div class="col-lg-6">
		            <div class="text-center" style="background-color: #85beed">
				        <br/>
				        <br/>
			        	<h5>1/2</h5>
			        	<br/>
			        	<br/>
			        </div>
	            </div>
	            
	            <div class="col-lg-4">
		            <div class="text-center" style="background-color: #85beed">
				        <br/>
				        <br/>
			        	<h5>1/3</h5>
			        	<br/>
			        	<br/>
			        </div>
	            </div>
	            <div class="col-lg-4">
		            <div class="text-center" style="background-color: #85beed">
				        <br/>
				        <br/>
			        	<h5>1/3</h5>
			        	<br/>
			        	<br/>
			        </div>
	            </div>
	            <div class="col-lg-4">
		            <div class="text-center" style="background-color: #85beed">
				        <br/>
				        <br/>
			        	<h5>1/3</h5>
			        	<br/>
			        	<br/>
			        </div>
	            </div>
	            
	            <div class="col-lg-3">
		            <div class="text-center" style="background-color: #85beed">
				        <br/>
				        <br/>
			        	<h5>1/4</h5>
			        	<br/>
			        	<br/>
			        </div>
	            </div>
	            <div class="col-lg-3">
		            <div class="text-center" style="background-color: #85beed">
				        <br/>
				        <br/>
			        	<h5>1/4</h5>
			        	<br/>
			        	<br/>
			        </div>
	            </div>
	            <div class="col-lg-3">
		            <div class="text-center" style="background-color: #85beed">
				        <br/>
				        <br/>
			        	<h5>1/4</h5>
			        	<br/>
			        	<br/>
			        </div>
	            </div>
	            <div class="col-lg-3">
		            <div class="text-center" style="background-color: #85beed">
				        <br/>
				        <br/>
			        	<h5>1/4</h5>
			        	<br/>
			        	<br/>
			        </div>
	            </div>
	        </div>
	    </section>
	    <section>
	        <h2>col-sm-*</h2>
	        <div class="row">
		        <div class="col-sm-12">
			        <div class="text-center" style="background-color: #85beed">
				        <br/>
				        <br/>
			        	<h5>1/1</h5>
			        	<br/>
			        	<br/>
			        </div>
		        </div>
		        
	            <div class="col-sm-6">
		            <div class="text-center" style="background-color: #85beed">
				        <br/>
				        <br/>
			        	<h5>1/2</h5>
			        	<br/>
			        	<br/>
			        </div>
	            </div>
	            <div class="col-sm-6">
		            <div class="text-center" style="background-color: #85beed">
				        <br/>
				        <br/>
			        	<h5>1/2</h5>
			        	<br/>
			        	<br/>
			        </div>
	            </div>
	            
	            <div class="col-sm-4">
		            <div class="text-center" style="background-color: #85beed">
				        <br/>
				        <br/>
			        	<h5>1/3</h5>
			        	<br/>
			        	<br/>
			        </div>
	            </div>
	            <div class="col-sm-4">
		            <div class="text-center" style="background-color: #85beed">
				        <br/>
				        <br/>
			        	<h5>1/3</h5>
			        	<br/>
			        	<br/>
			        </div>
	            </div>
	            <div class="col-sm-4">
		            <div class="text-center" style="background-color: #85beed">
				        <br/>
				        <br/>
			        	<h5>1/3</h5>
			        	<br/>
			        	<br/>
			        </div>
	            </div>
	            
	            <div class="col-sm-3">
		            <div class="text-center" style="background-color: #85beed">
				        <br/>
				        <br/>
			        	<h5>1/4</h5>
			        	<br/>
			        	<br/>
			        </div>
	            </div>
	            <div class="col-sm-3">
		            <div class="text-center" style="background-color: #85beed">
				        <br/>
				        <br/>
			        	<h5>1/4</h5>
			        	<br/>
			        	<br/>
			        </div>
	            </div>
	            <div class="col-sm-3">
		            <div class="text-center" style="background-color: #85beed">
				        <br/>
				        <br/>
			        	<h5>1/4</h5>
			        	<br/>
			        	<br/>
			        </div>
	            </div>
	            <div class="col-sm-3">
		            <div class="text-center" style="background-color: #85beed">
				        <br/>
				        <br/>
			        	<h5>1/4</h5>
			        	<br/>
			        	<br/>
			        </div>
	            </div>
	        </div>
	    </section>
	    <section>
	        <h2>col-xs-*</h2>
	        <div class="row">
		        <div class="col-xs-12">
			        <div class="text-center" style="background-color: #85beed">
				        <br/>
				        <br/>
			        	<h5>1/1</h5>
			        	<br/>
			        	<br/>
			        </div>
		        </div>
		        
	            <div class="col-xs-6">
		            <div class="text-center" style="background-color: #85beed">
				        <br/>
				        <br/>
			        	<h5>1/2</h5>
			        	<br/>
			        	<br/>
			        </div>
	            </div>
	            <div class="col-xs-6">
		            <div class="text-center" style="background-color: #85beed">
				        <br/>
				        <br/>
			        	<h5>1/2</h5>
			        	<br/>
			        	<br/>
			        </div>
	            </div>
	            
	            <div class="col-xs-4">
		            <div class="text-center" style="background-color: #85beed">
				        <br/>
				        <br/>
			        	<h5>1/3</h5>
			        	<br/>
			        	<br/>
			        </div>
	            </div>
	            <div class="col-xs-4">
		            <div class="text-center" style="background-color: #85beed">
				        <br/>
				        <br/>
			        	<h5>1/3</h5>
			        	<br/>
			        	<br/>
			        </div>
	            </div>
	            <div class="col-xs-4">
		            <div class="text-center" style="background-color: #85beed">
				        <br/>
				        <br/>
			        	<h5>1/3</h5>
			        	<br/>
			        	<br/>
			        </div>
	            </div>
	            
	            <div class="col-xs-3">
		            <div class="text-center" style="background-color: #85beed">
				        <br/>
				        <br/>
			        	<h5>1/4</h5>
			        	<br/>
			        	<br/>
			        </div>
	            </div>
	            <div class="col-xs-3">
		            <div class="text-center" style="background-color: #85beed">
				        <br/>
				        <br/>
			        	<h5>1/4</h5>
			        	<br/>
			        	<br/>
			        </div>
	            </div>
	            <div class="col-xs-3">
		            <div class="text-center" style="background-color: #85beed">
				        <br/>
				        <br/>
			        	<h5>1/4</h5>
			        	<br/>
			        	<br/>
			        </div>
	            </div>
	            <div class="col-xs-3">
		            <div class="text-center" style="background-color: #85beed">
				        <br/>
				        <br/>
			        	<h5>1/4</h5>
			        	<br/>
			        	<br/>
			        </div>
	            </div>
	        </div>
	    </section> 
	            
		
        <!-- /footer -->
    </div><!--!/#container -->
    <!-- !Javascript - at the bottom for fast page loading -->
    <!-- Grab Google CDN's jQuery. fall back to local if necessary -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
    <script>!window.jQuery && document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script> 
</body>
</html>
