<html lang="it">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Dropdown | ITALIA LOGIN - LINEE GUIDA</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><!-- !CSS -->
    <link rel="stylesheet" href="css/agid.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head><!-- !Body -->

<body>
    <div class="container-fluid">
	    <h1>Dropdown + Filtri</h1>
	    <div class="row">
		    <div class="col-md-10">
				<h3>Dropdown + Radio Buttons</h3>
				<div class="cst-radio-group">
					<div class="cst-dropdown">
						<div class="heading"><a data-toggle="collapse" data-target="#filtri01" class="collapsed">Filtri</a></div>
						<div id="filtri01" class="collapse">
							<div class="radio">
								<input type="radio" name="filtri01" id="casa01" value="casa">
							    <label for="casa01">Casa</label>
							</div>
							<div class="radio">
								<input type="radio" name="filtri01" id="cittadini01" value="cittadini">
							    <label for="cittadini01">Cittadini e vita pubblica</label>
							</div>
							<div class="radio">
								<input type="radio" name="filtri01" id="famiglia01" value="famiglia">
							    <label for="famiglia01">Famiglia</label>
							</div>
							<div class="radio">
								<input type="radio" name="filtri01" id="giustizia01" value="giustizia">
							    <label for="giustizia01">Giustizia e previdenza</label>
							</div>
						</div>
					</div>
				</div>
				<h3>Dropdown + Checkboxes</h3>
				<div class="cst-radio-group">
					<div class="cst-dropdown">
						<div class="heading"><a data-toggle="collapse" data-target="#filtri02"  class="collapsed">Filtri</a></div>
						<div id="filtri02" class="collapse">
							<div class="radio">
								<input type="checkbox" name="filtri02" id="casa02" value="casa">
							    <label for="casa02">Casa</label>
							</div>
							<div class="radio">
								<input type="checkbox" name="filtri02" id="cittadini02" value="cittadini">
							    <label for="cittadini02">Cittadini e vita pubblica</label>
							</div>
							<div class="radio">
								<input type="checkbox" name="filtri02" id="famiglia02" value="famiglia">
							    <label for="famiglia02">Famiglia</label>
							</div>
							<div class="radio">
								<input type="checkbox" name="filtri02" id="giustizia02" value="giustizia">
							    <label for="giustizia02">Giustizia e previdenza</label>
							</div>
						</div>
					</div>
				</div>
				
				
				<h3>Radio Buttons</h3>
				<div class="cst-radio-group">
					<div class="radio">
						<input type="radio" name="filtri03" id="casa03" value="casa">
					    <label for="casa03">Casa</label>
					</div>
					<div class="radio">
						<input type="radio" name="filtri03" id="cittadini03" value="cittadini">
					    <label for="cittadini03">Cittadini e vita pubblica</label>
					</div>
					<div class="radio">
						<input type="radio" name="filtri03" id="famiglia03" value="famiglia">
					    <label for="famiglia03">Famiglia</label>
					</div>
					<div class="radio">
						<input type="radio" name="filtri03" id="giustizia03" value="giustizia">
					    <label for="giustizia03">Giustizia e previdenza</label>
					</div>
				</div>
				
				
				<h3>Checkboxes</h3>
				<div class="cst-radio-group">
					<div class="radio">
						<input type="checkbox" name="filtri04" id="casa04" value="casa">
					    <label for="casa04">Casa</label>
					</div>
					<div class="radio">
						<input type="checkbox" name="filtri04" id="cittadini04" value="cittadini">
					    <label for="cittadini04">Cittadini e vita pubblica</label>
					</div>
					<div class="radio">
						<input type="checkbox" name="filtri04" id="famiglia04" value="famiglia">
					    <label for="famiglia04">Famiglia</label>
					</div>
					<div class="radio">
						<input type="checkbox" name="filtri04" id="giustizia04" value="giustizia">
					    <label for="giustizia04">Giustizia e previdenza</label>
					</div>
				</div>
				
								

				
		    </div>
		</div><!-- /.row  -->     	
    </div><!--/.container-fluid -->
    <!-- !Javascript - at the bottom for fast page loading -->
    <!-- Grab Google CDN's jQuery. fall back to local if necessary -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
    <script>!window.jQuery && document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script> 
</body>
</html>
