<html lang="it">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Tags | ITALIA LOGIN - LINEE GUIDA</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><!-- !CSS -->
    <link rel="stylesheet" href="css/agid.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
   
    <section class="container-fluid">
	    <div class="row">
	    	<div class="col-md-4 col-md-offset-4">
		    	
		    	<div>
		    		<span class="tag">
		    			Scadenza Tasi
		    		</span>
					
					<!-- didascalia-->
					<div class="well well-sm">
						<small><strong>PAROLA CHIAVE</strong> Normale</small>
					</div>
		    	</div>
		    	
		    	
		    	<div>
		    		<span class="tag active">
		    			Scadenza Tasi
		    		</span>
					
					<!-- didascalia-->
					<div class="well well-sm">
						<small><strong>PAROLA CHIAVE</strong> Selezionata</small>
					</div>
		    	</div>
		    	
		    	
		    	
		    	<div>
		    		<a class="filtro">
		    			Scadenza Tasi
		    			<span class="fa-stack">
						  <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
						  <i class="fa fa-times fa-stack-1x "></i>
						</span>
		    		</a>
					<!-- didascalia-->
					<div class="well well-sm">
						<small><strong>FILTRO SELZIONATO</strong></small>
					</div>
		    	</div>
		    	
		    	
				
			</div>
	    </div>
    </section>
    <!-- !Javascript - at the bottom for fast page loading -->
    <!-- Grab Google CDN's jQuery. fall back to local if necessary -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
    <script>!window.jQuery && document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script> 
</body>
</html>







